# EssentialsXXX-spigot

./: README.md
EssentialsXXX-spigot-1.12.2/: .project  dependency-reduced-pom.xml  pom.xml
EssentialsXXX-spigot-1.12.2/resources/: plugin.yml
EssentialsXXX-spigot-1.12.2/src/de/falco/essentialsxxx/: ConfigFile.java  EssentialsXXX.java
EssentialsXXX-spigot-1.12.2/src/de/falco/essentialsxxx/data/: Data.java  DataExcecutor.java  DataListener.java  DataListenerManager.java  DataManager.java  DataRequestEvent.java
EssentialsXXX-spigot-1.12.2/src/de/falco/essentialsxxx/data/datatypes/: DataBasic.java  DataGroup.java  DataPlayer.java
EssentialsXXX-spigot-1.12.2/src/de/falco/essentialsxxx/deprecated/: ItemStackExcecutor.java
EssentialsXXX-spigot-1.12.2/src/de/falco/essentialsxxx/exceptions/: CouldntfindUUIDException.java  ItemStackExcecutorException.java  NoLayoutFound.java  NoPexException.java
EssentialsXXX-spigot-1.12.2/src/de/falco/essentialsxxx/id/: ConfigFile.java  IdExcecutor.java  NotregisteredException.java  UserProfile.java
EssentialsXXX-spigot-1.12.2/src/de/falco/essentialsxxx/phoenixstack/: EssentialsXXXNBTTagManager.java  NBTdatabase.java  PhoenixMeta.java  PhoenixStack.java  PhoenixStackException.java  ServerIsDownException.java
EssentialsXXX-spigot-1.12.2/src/de/falco/essentialsxxx/phoenixstack/datatypes/: AttributeModifier.java  Color.java  CustomPotionEffect.java  Enchant.java  FireworkExplosion.java  Texture.java
EssentialsXXX-spigot-1.12.2/src/de/falco/essentialsxxx/phoenixstack/enums/: Color.java  Material.java
EssentialsXXX-spigot-1.12.2/src/de/falco/essentialsxxx/phoenixstack/metatypes/: Book.java  Firework.java  FireworkExplosion.java  PlayerHead.java  Potion.java  StoredEnchantment.java
EssentialsXXX-spigot-1.12.2/src/de/falco/essentialsxxx/util/: ConfigAdapter.java  MySql.java
