<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>EssentialsXXX-spigot-1.12.2</groupId>
  <artifactId>EssentialsXXX-spigot-1.12.2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
    
    <!-- compile -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <!--  add dependencies -->
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        
		<executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>org.spigot:serverapi</exclude>
                  <exclude>org.spigot:vault</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
        
      </plugin>
      
      
      <!--  add spigot.yml -->
      
		<plugin>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.6</version>

			<executions>
				<execution>
					<id>resources</id>
					<goals>
						<goal>resources</goal>
					</goals>
					<configuration>
						<outputDirectory>${basedir}/target/classes</outputDirectory>
						<includeEmptyDirs>true</includeEmptyDirs>
						<resources>
							<resource>
								<directory>${basedir}/resources</directory>
								<filtering>false</filtering>
							</resource>
						</resources>
					</configuration>
				</execution>
			</executions>

		</plugin>
      
    </plugins>
  </build>
  
  <repositories>
  
      <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    
    <!-- https://hub.spigotmc.org/nexus/content/repositories/snapshots/org/bukkit/bukkit/1.12.2-R0.1-SNAPSHOT/ -->
  
       <repository>
           <id>bukkit-repo</id>
           <url>http://repo.bukkit.org/content/groups/public/</url>
       </repository>
  
  </repositories>
  
  <dependencies>
  
  	<dependency>
    	<groupId>com.googlecode.json-simple</groupId>
    	<artifactId>json-simple</artifactId>
    	<version>1.1.1</version>
	</dependency>

	<dependency>
		<groupId>org.spigot</groupId>
		<artifactId>serverapi</artifactId>
		<version>1.12.2</version>
	</dependency>
    
	<dependency>
		<groupId>org.spigot</groupId>
		<artifactId>vault</artifactId>
		<version>1.7.3</version>
	</dependency>
        
  </dependencies>
  
</project>